body {
  background: gray;
}

.box {
  background-color: white;
  border: 2px solid black;
  margin: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.mainContainer {
  display: flex;
  flex-direction: row;
}
.headContainer {
  display: grid;
  grid-template-columns: 5fr 1fr;
}

.moving_square {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: moveSquare 5s linear 5 none;
}

@keyframes moveSquare {
  0% {
      top: 0;
      left: 0;
      background-color: red;
  }
  25% {
      top: 300px;
      left: 0;
      background-color: green;
  }
  50% {
      top: 300px;
      left: 300px;
      background-color: blue;
  }
  75% {
      top: 0;
      left: 300px;
      background-color: yellow;
  }
  100% {
      top: 0;
      left: 0;
      background-color: red;
  }
}

header {
  grid-column: 1;
}

nav {
  grid-column: 2;
}

main {
  flex-grow: 80;
}

aside {
  flex-grow: 20;
}

table, th, td {
  border: 1px solid black;
}

